{
  "name": "adi-recipe-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.8"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "2.8.7"
  }
}
